In [52]:
import pandas as pd
import numpy as np

df_evasao = pd.read_csv('./dados/dataset.csv')
df_evasao.head()

,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Nacionality,Mother's qualification,Father's qualification,Mother's occupation,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,1,8,5,2,1,1,1,13,10,6,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,1,6,1,11,1,1,1,1,3,4,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,1,1,5,5,1,1,1,22,27,10,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,1,8,2,15,1,1,1,23,27,6,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,2,12,1,3,0,1,1,22,28,10,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate

In [53]:
df_formacao_pais = pd.read_csv('./dados/escolariedade.csv', sep = ";")
df_formacao_pais.head()

,escolaridade_mae,escolaridade_pai,ocupacao_mae,ocupacao_pai
0,3 - Ensino TÃ©cnico,1 - Fundamental,Prestador de serviÃ§os,Profissional nao qualificado
1,1 - Fundamental,4 - Ensino Superior,Profissional especializado,Profissional especializado
2,3 - Ensino TÃ©cnico,1 - Fundamental,Profissional nao qualificado,Profissional nao qualificado
3,3 - Ensino TÃ©cnico,1 - Fundamental,Prestador de serviÃ§os,Profissional especializado
4,3 - Ensino TÃ©cnico,1 - Fundamental,Profissional nao qualificado,Profissional nao qualificado

In [54]:
df_formacao_pais.shape

(4424, 4)

In [55]:
df_evasao.shape

(4424, 35)

In [56]:
df_merge = pd.concat([df_evasao, df_formacao_pais], axis=1).copy()
df_merge.shape

(4424, 39)

In [57]:
def formatar(valor):
    valor = valor*100
    return "{:.2f}".format(valor)

In [58]:
df_merge["EvasÃ£o"] = df_merge["Target"].map({"Dropout":1,"Graduate":0, "Enrolled":0})
comparacao = df_merge.pivot_table(index="escolaridade_mae",values=["EvasÃ£o"],aggfunc=["mean","sum","count"]).reset_index()
comparacao.columns = ['Escolaridade mÃ£e', 'EvasÃ£o (%)', 'EvasÃ£o absoluta', 'Total alunos']
comparacao['EvasÃ£o (%)'] = comparacao['EvasÃ£o (%)'].apply(formatar)
comparacao

      Escolaridade mÃ£e EvasÃ£o (%)  EvasÃ£o absoluta  Total alunos
0     0 - Desconhecido      41.18                7            17
1      1 - Fundamental      29.70              341          1148
2     2 - Ensino MÃ©dio      72.03              103           143
3   3 - Ensino TÃ©cnico      31.49              795          2525
4  4 - Ensino Superior      29.61              175           591

In [59]:
comparacao = df_merge.pivot_table(index="escolaridade_pai",values=["EvasÃ£o"],aggfunc=["mean","sum","count"]).reset_index()
comparacao.columns = ['Escolaridade pai', 'EvasÃ£o (%)', 'EvasÃ£o absoluta', 'Total alunos']
comparacao['EvasÃ£o (%)'] = comparacao['EvasÃ£o (%)'].apply(formatar)
comparacao

      Escolaridade pai EvasÃ£o (%)  EvasÃ£o absoluta  Total alunos
0     0 - Desconhecido      72.81               83           114
1      1 - Fundamental      30.53             1183          3875
2     2 - Ensino MÃ©dio      70.00                7            10
3   3 - Ensino TÃ©cnico     100.00                7             7
4  4 - Ensino Superior      33.73              141           418

In [60]:
comparacao = df_merge.pivot_table(index="ocupacao_mae",values=["EvasÃ£o"],aggfunc=["mean","sum","count"]).reset_index()
comparacao.columns = ['OcupaÃ§Ã£o da mÃ£e', 'EvasÃ£o (%)', 'EvasÃ£o absoluta', 'Total de alunos']
comparacao['EvasÃ£o (%)'] = comparacao['EvasÃ£o (%)'].apply(formatar)
comparacao

,OcupaÃ§Ã£o da mÃ£e,EvasÃ£o (%),EvasÃ£o absoluta,Total de alunos
0,Agricultores,28.57,26,91
1,Diretores e Gerentes,36.79,39,106
2,Engenharia ou areas relacionadas,14.29,1,7
3,Estudante,68.75,99,144
4,ForÃ§as armadas,21.43,3,14
5,NÃ£o informado,73.56,64,87
6,Prestador de serviÃ§os,29.15,406,1393
7,Professor,0.00,0,3
8,Profissionais da saÃºde,0.00,0,10
9,Profissional especializado,29.80,292,980
10,Profissional nao qualificado,31.07,490,1577
11,Trabalho em escritorio,8.33,1,12

In [61]:
comparacao = df_merge.pivot_table(index="ocupacao_pai",values=["EvasÃ£o"],aggfunc=["mean","sum","count"]).reset_index()
comparacao.columns = ['OcupaÃ§Ã£o do pai', 'EvasÃ£o (%)', 'EvasÃ£o absoluta', 'Total de alunos']
comparacao['EvasÃ£o (%)'] = comparacao['EvasÃ£o (%)'].apply(formatar)
comparacao

,OcupaÃ§Ã£o do pai,EvasÃ£o (%),EvasÃ£o absoluta,Total de alunos
0,Agricultores,27.82,69,248
1,Diretores e Gerentes,35.77,49,137
2,Engenharia ou areas relacionadas,0.00,0,2
3,Estudante,64.06,82,128
4,ForÃ§as armadas,31.50,86,273
5,Industria ou construÃ§Ã£o civil,0.00,0,20
6,NÃ£o informado,70.24,59,84
7,Prestador de serviÃ§os,31.31,289,923
8,Professor,0.00,0,3
9,Profissionais da saÃºde,0.00,0,3
10,Profissional especializado,29.45,462,1569
11,Profissional nao qualificado,31.52,325,1031
12,Trabalho em escritorio,0.00,0,3

In [62]:
df = pd.read_csv('./dados/dataset.csv')
df["EvasÃ£o"] = df["Target"].map({"Dropout":1,"Graduate":0,"Enrolled":0})

In [63]:
df_idade = df.pivot_table(index="Age at enrollment",values=["EvasÃ£o"],aggfunc=["mean","sum","count"]) 
df_idade.columns = ["EvasÃ£o relativa","EvasÃ£o absoluta","Total de alunos"]
df_idade.sort_values("Total de alunos",ascending=False).head(20)

                   EvasÃ£o relativa  EvasÃ£o absoluta  Total de alunos
Age at enrollment
18                        0.194981              202             1036
19                        0.227223              207              911
20                        0.222037              133              599
21                        0.288820               93              322
22                        0.333333               58              174
24                        0.427481               56              131
23                        0.379630               41              108
26                        0.553191               52               94
25                        0.505376               47               93
27                        0.604396               55               91
28                        0.566265               47               83
29                        0.681818               45               66
32                        0.540984               33               61
34                        0.483333               29               60
31                        0.654545               36               55
30                        0.612245               30               49
35                        0.591837               29               49
33                        0.444444               20               45
37                        0.547619               23               42
39                        0.473684               18               38

In [64]:
df_estado_civil= df.pivot_table(index="Marital status",values=["EvasÃ£o"],aggfunc=["mean","sum","count"]) 
df_estado_civil.columns = ["EvasÃ£o relativa","EvasÃ£o absoluta","Total de alunos"]
df_estado_civil["Estado civil"] = ["Solteiro(a)","Casado(a)","ViÃºvo(a)","Divorciado(a)","UniÃ£o estÃ¡vel","Separado(a)"]
df_estado_civil = df_estado_civil.set_index("Estado civil").sort_values("EvasÃ£o absoluta",ascending=False)
df_estado_civil

               EvasÃ£o relativa  EvasÃ£o absoluta  Total de alunos
Estado civil
Solteiro(a)           0.302118             1184             3919
Casado(a)             0.472296              179              379
Divorciado(a)         0.461538               42               91
UniÃ£o estÃ¡vel         0.440000               11               25
Separado(a)           0.666667                4                6
ViÃºvo(a)              0.250000                1                4

In [65]:
df_turnos = df.pivot_table(index="Daytime/evening attendance",values=["EvasÃ£o"],aggfunc=["mean","sum","count"]) 
df_turnos.columns = ["EvasÃ£o relativa","EvasÃ£o absoluta","Total de alunos"]
df_turnos["Turnos"] = ["Noturno","DiÃ¡rio"]
df_turnos = df_turnos.set_index("Turnos").sort_values("Turnos")
df_turnos

         EvasÃ£o relativa  EvasÃ£o absoluta  Total de alunos
Turnos
DiÃ¡rio          0.308044             1214             3941
Noturno         0.428571              207              483

In [66]:
df = pd.read_csv('./dados/dataset.csv')
df

,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Nacionality,Mother's qualification,Father's qualification,Mother's occupation,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,1,8,5,2,1,1,1,13,10,6,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,1,6,1,11,1,1,1,1,3,4,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,1,1,5,5,1,1,1,22,27,10,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,1,8,2,15,1,1,1,23,27,6,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,2,12,1,3,0,1,1,22,28,10,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4419,1,1,6,15,1,1,1,1,1,6,...,0,6,8,5,12.666667,0,15.5,2.8,-4.06,Graduate
4420,1,1,2,15,1,1,19,1,1,10,...,0,6,6,2,11.000000,0,11.1,0.6,2.02,Dropout
4421,1,1,1,12,1,1,1,22,27,10,...,0,8,9,1,13.500000,0,13.9,-0.3,0.79,Dropout
4422,1,1,1,9,1,1,1,22,27,8,...,0,5,6,5,12.000000,0,9.4,-0.8,-3.12,Graduate
4423,1,5,1,15,1,1,9,23,27,6,...,0,6,6,6,13.000000,0,12.7,3.7,-1.70,Graduate

In [67]:
df["EvasÃ£o"] = df["Target"].map({"Dropout":1,"Graduate":0,"Enrolled":0}).astype(int)
df["Curso"] = df["Course"].astype(str).map({"1":'Tecnologias de ProduÃ§Ã£o de BiocombustÃ­veis',"2":'Design de AnimaÃ§Ã£o e MultimÃ­dia',"3":'ServiÃ§o Social (atendimento noturno)',"4":'Agronomia',"5":'Design de ComunicaÃ§Ã£o',"6":'Enfermagem VeterinÃ¡ria',"7":'Engenharia InformÃ¡tica',
"8":'Equinicultura',"9":'GestÃ£o',"10":'ServiÃ§o Social',"11":'Turismo',"12":'Enfermagem',"13":'Higiene Bucal',"14":'Publicidade e GestÃ£o de Marketing',
"15":'Jornalismo e ComunicaÃ§Ã£o',"16":'EducaÃ§Ã£o BÃ¡sica',"17":'GestÃ£o (atendimento noturno)'})
df["GÃªnero"] = df["Gender"].astype(str).map({"1":'M', "0":'F'})
df["GÃªnero"].isnull().sum()

0

In [68]:
df.groupby("Curso").count()
entrada_por_curso = [210,215,226,192,766,337,170,141,380,268,86,331,268,355,215,12,252]

In [69]:
total_evasao = df["EvasÃ£o"].sum()

evasao_por_curso = df[["Curso","EvasÃ£o"]].groupby("Curso").sum()
evasao_por_curso.sort_values(by='EvasÃ£o',ascending=True)
evasao_por_curso['Entrada por Curso'] = entrada_por_curso
evasao_por_curso["EvasÃ£o relativa"] = df.groupby("Curso")["EvasÃ£o"].mean()
evasao_por_curso

,EvasÃ£o,Entrada por Curso,EvasÃ£o relativa
Curso,,,
Agronomia,86,210,0.409524
Design de AnimaÃ§Ã£o e MultimÃ­dia,82,215,0.381395
Design de ComunicaÃ§Ã£o,51,226,0.225664
EducaÃ§Ã£o BÃ¡sica,85,192,0.442708
Enfermagem,118,766,0.154047
Enfermagem VeterinÃ¡ria,90,337,0.267062
Engenharia InformÃ¡tica,92,170,0.541176
Equinicultura,78,141,0.553191
GestÃ£o,134,380,0.352632
GestÃ£o (atendimento noturno),136,268,0.507463
Higiene Bucal,33,86,0.383721
Jornalismo e ComunicaÃ§Ã£o,101,331,0.305136
Publicidade e GestÃ£o de Marketing,95,268,0.354478
ServiÃ§o Social,65,355,0.183099
ServiÃ§o Social (atendimento noturno),71,215,0.330233
Tecnologias de ProduÃ§Ã£o de BiocombustÃ­veis,8,12,0.666667
Turismo,96,252,0.380952

In [70]:
#mÃ©dia de evasÃ£o por curso 
evasao_por_curso['EvasÃ£o'].mean()

83.58823529411765

In [71]:
evasao_por_curso['EvasÃ£o relativa'].idxmax()

'Tecnologias de ProduÃ§Ã£o de BiocombustÃ­veis'

In [72]:
evasao_por_curso['EvasÃ£o relativa'].idxmin()

'Enfermagem'

In [73]:
#Curso com maior evasÃ£o
evasao_por_curso.idxmax()

EvasÃ£o                             GestÃ£o (atendimento noturno)
Entrada por Curso                                    Enfermagem
EvasÃ£o relativa      Tecnologias de ProduÃ§Ã£o de BiocombustÃ­veis
dtype: object

In [74]:
#Curso com menor evasao
evasao_por_curso.idxmin()

EvasÃ£o               Tecnologias de ProduÃ§Ã£o de BiocombustÃ­veis
Entrada por Curso    Tecnologias de ProduÃ§Ã£o de BiocombustÃ­veis
EvasÃ£o relativa                                      Enfermagem
dtype: object

In [75]:
# evasÃ£o por gÃªnero
evasao_por_genero = df[["GÃªnero","EvasÃ£o"]].groupby("GÃªnero").sum()
evasao_por_genero

        EvasÃ£o
GÃªnero
F          720
M          701

In [76]:
#evasÃ£o por gÃªnero em cada curso 
tabela_1 = df[["Curso","EvasÃ£o","GÃªnero"]]
tabela_1 = tabela_1.loc[tabela_1['EvasÃ£o']== 1 ]
tabela_2 = tabela_1.groupby(['Curso','GÃªnero']).size().reset_index().groupby(['Curso','GÃªnero'])[[0]].sum()
tabela_2

                                                    0
Curso                                      GÃªnero
Agronomia                                  F       17
                                           M       69
Design de AnimaÃ§Ã£o e MultimÃ­dia            F       36
                                           M       46
Design de ComunicaÃ§Ã£o                      F       22
                                           M       29
EducaÃ§Ã£o BÃ¡sica                            F       81
                                           M        4
Enfermagem                                 F       81
                                           M       37
Enfermagem VeterinÃ¡ria                     F       59
                                           M       31
Engenharia InformÃ¡tica                     F        6
                                           M       86
Equinicultura                              F       38
                                           M       40
GestÃ£o                                     F       54
                                           M       80
GestÃ£o (atendimento noturno)               F       54
                                           M       82
Higiene Bucal                              F       21
                                           M       12
Jornalismo e ComunicaÃ§Ã£o                   F       60
                                           M       41
Publicidade e GestÃ£o de Marketing          F       41
                                           M       54
ServiÃ§o Social                             F       43
                                           M       22
ServiÃ§o Social (atendimento noturno)       F       54
                                           M       17
Tecnologias de ProduÃ§Ã£o de BiocombustÃ­veis F        1
                                           M        7
Turismo                                    F       52
                                           M       44

In [77]:
df = pd.read_csv('./dados/dataset.csv')
df = df[["Debtor", "Tuition fees up to date", "Target"]]
df["Evadiu"] = df["Target"].map({"Dropout":"Sim","Graduate":"NÃ£o","Enrolled":"NÃ£o"})
df.loc[df["Debtor"] == 0, "Debtor"] = "NÃ£o"
df.loc[df["Debtor"] == 1, "Debtor"] = "Sim"
df.loc[df["Tuition fees up to date"] == 0, "Tuition fees up to date"] = "NÃ£o"
df.loc[df["Tuition fees up to date"] == 1, "Tuition fees up to date"] = "Sim"
df = df.rename(columns={"Debtor":"Devedor", "Tuition fees up to date":"Mensalidades em dia"})
df

     Devedor Mensalidades em dia    Target Evadiu
0        NÃ£o                 Sim   Dropout    Sim
1        NÃ£o                 NÃ£o  Graduate    NÃ£o
2        NÃ£o                 NÃ£o   Dropout    Sim
3        NÃ£o                 Sim  Graduate    NÃ£o
4        NÃ£o                 Sim  Graduate    NÃ£o
...      ...                 ...       ...    ...
4419     NÃ£o                 Sim  Graduate    NÃ£o
4420     Sim                 NÃ£o   Dropout    Sim
4421     NÃ£o                 Sim   Dropout    Sim
4422     NÃ£o                 Sim  Graduate    NÃ£o
4423     NÃ£o                 Sim  Graduate    NÃ£o

[4424 rows x 4 columns]

In [78]:
debtor = df.loc[(df.Devedor == "Sim") & (df["Mensalidades em dia"] == "Sim")]
debtor_and_pendent = df.loc[(df.Devedor == "Sim") & (df["Mensalidades em dia"] == "NÃ£o")]
up_to_date = df.loc[(df.Devedor == "NÃ£o") & (df["Mensalidades em dia"] == "Sim")]
pendent = df.loc[(df.Devedor == "NÃ£o") & (df["Mensalidades em dia"] == "NÃ£o")]
a = debtor.groupby(["Evadiu"]).count()
b = debtor_and_pendent.groupby(["Evadiu"]).count()
c = up_to_date.groupby(["Evadiu"]).count()
d = pendent.groupby(["Evadiu"]).count()

In [86]:
a.columns = ['Devedor', 'e', 'mesalidades pagas']
a

        Devedor    e  mesalidades pagas
Evadiu
NÃ£o         160  160                160
Sim          97   97                 97

In [80]:
b.columns = ['Devedor', 'e', 'mesalidades nÃ£o pagas']
b

        Devedor  Mensalidades em dia  Target
Evadiu
NÃ£o          31                   31      31
Sim         215                  215     215

In [81]:
c.columns = ['NÃ£o devedor', 'e', 'mesalidades pagas']
c

        Devedor  Mensalidades em dia  Target
Evadiu
NÃ£o        2772                 2772    2772
Sim         867                  867     867

In [82]:
d.columns = ['NÃ£o devedor ', 'e', 'mesalidades nÃ£o pagas']
d

        Devedor  Mensalidades em dia  Target
Evadiu
NÃ£o          40                   40      40
Sim         242                  242     242